<html>



<head>
	<title>----- Cold War Library</title>
	<link rel="stylesheet" href="CWstyle.css">
	<style>
	body { 
	background-image: url("greymount.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	}
	
	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 18%;
	background-color: rgb(160, 160, 160);
	position: fixed;
	height: 95%;
	overflow: auto;
	font-size: 110%;
	}
	
	li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
	}
	
	li a.active {
	background-color: rgb(70, 75, 255);
	color: white;
	}
	
	li a:hover:not(.active) {
	background-color: #555;
	color: white;
	}
	
	</style>
	
</head>

<body>

<ul>
<li><a href="#CWmain">Home</a></li>
<li><a href="#gulag">The Gulag Archipelago</a></li>
<li><a href="#mind">My Mind on Trial</a></li>
<li><a href="#yalta">Yalta: The Price of Peace</a></li>
<li><a class="active" href="#contact">Contact</a></li>
</ul>

<h1>So Many Books, So Little Time...</h1>

<h2>Contact Information</h2>

<p>Comments?  Questions? <br>There are many books out there worthy of being read (or warned about), so let me know if there are any you would like me to comment on!  Keep an eye on the list below -- those are books I have read and not yet commented about, or haven't read but intend to.  Check the list first before suggesting a book!</p>

<form>
  Name:<br>
  <input type="text" name="name" maxlength="35">
  <br>
  Email:<br>
  <input type="text" name="email" maxlength="35">
  <br><br>
  <textarea name="comments" rows="10" cols="50"></textarea>
  <br><br>
  <input type="submit" value="Enter">
</form>

<table>
	<tr>
		<th>Book Title</th>
		<th>Author</th>
		<th>Category</th>
		<th>Read?</th>
		<th>Posted?</th>
	</tr>
	<tr>
		<td><b>Feuding Allies<b></td>
		<td>William Breuer</td>
		<td>Origins of the Cold War</td>
		<td>&#9745</td>
		<td></td>
	</tr>
	<tr>
		<td><b>The Gulag Archipelago</b></td>
		<td>Aleksandr Solzhenitsyn</td>
		<td>Lives of Prisoners</td>
		<td>&#9745</td>
		<td>&#9745</td>
	</tr>
	<tr>
		<td><b>Mao: The Unknown Story</b></td>
		<td>Jung Chang & John Halliday</td>
		<td>Communism in the Far East</td>
		<td>&#9745</td>
		<td></td>
	</tr>
	<tr>
		<td><b>My Mind on Trial</b></td>
		<td>Eugen Loebl</td>
		<td>Lives of Prisoners</td>
		<td>&#9745</td>
		<td>&#9745</td>
	</tr>
	<tr>
		<td><b>On China</b></td>
		<td>Henry Kissinger</td>
		<td>Politics</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td><b>Socialism</b></td>
		<td>Ludvig Von Mises</td>
		<td>Politics</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td><b>Yalta: The Price of Peace</b></td>
		<td>S.M. Plokhy</td>
		<td>Origins of the Cold War</td>
		<td>&#9745</td>
		<td>&#9745</td>
	</tr>

</body>

</html>