<html>



<head>
	<title>----- Cold War Library</title>
	<link rel="stylesheet" href="CWstyle.css">
	<style>
	body { 
	background-image: url("greymount.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	}
	
	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 18%;
	background-color: rgb(160, 160, 160);
	position: fixed;
	height: 95%;
	overflow: auto;
	font-size: 110%;
	}
	
	li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
	}
	
	li a.active {
	background-color: rgb(70, 75, 255);
	color: white;
	}
	
	li a:hover:not(.active) {
	background-color: #555;
	color: white;
	}
	
	</style>
	
</head>

<body>

<ul>
<li><a class="active" href="#CWmain">Home</a></li>
<li><a href="#gulag">The Gulag Archipelago</a></li>
<li><a href="#mind">My Mind on Trial</a></li>
<li><a href="#yalta">Yalta: The Price of Peace</a></li>
<li><a href="#contact">Contact</a></li>
</ul>

<h1>Why the Cold War?</h1>


<p>It has been said that he who doesn't look back at history loses both eyes.  However, in this day and age it is common for someone to say, "communism is over, move on."  Given that China is still communist, this isn't true.  Moreover, even if it were, lots of things are "over" -- the Roman Empire, World War II, and various cultures lost to time.  Are we then not to study any of these cultures?  Must we be trapped in present day, unable to understand how we got here?</p>
<p>This site exists to present an assortment of books and review them according to their usefulness in helping the reader understand some aspect of the Cold War, its causes, and its participants.  Also to be reviewed are books on communism and its affects on culture.</p>


</body>

</html>