p { color: black;
	background-color:lightblue;
	text-align: center;
	font-family: georgian;
	font-size: 110%;
	border-style: groove;
	width: 500px;
	margin-top: 40px;
	margin-left: 30%;
	padding: 25px;
}

h1 { color: black;
	background-color:lightblue;
	font-family: georgian;
	border-style: groove;
	margin-left: 20%;
	margin-right: 20%;
	padding: 10px;
}

h2 { color: black;
	background-color:lightblue;
	text-align: center;
	font-family: georgian;
	border-style: groove;
	width: 600px;
	margin-left: 27%;
	padding: 25px;
}

img {
	display: block;
	margin-left: 38%;
	border: 3px solid rgb(160, 160, 160);
}

table, th, td {
	margin-left: 26%;
	border: 1px solid blue;
	border-collapse: collapse;
	padding: 10px;
	background-color: rgb(160, 160, 160);
}

form {
	margin-left: 28%;
	border: 5px solid blue:
	background: rgb(160, 160, 160);
	
}
	

