<html>



<head>
	<title>----- Cold War Library</title>
	<link rel="stylesheet" href="CWstyle.css">
	<style>
	body { 
	background-image: url("greymount.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	}
	
	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 18%;
	background-color: rgb(160, 160, 160);
	position: fixed;
	height: 95%;
	overflow: auto;
	font-size: 110%;
	}
	
	li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
	}
	
	li a.active {
	background-color: rgb(70, 75, 255);
	color: white;
	}
	
	li a:hover:not(.active) {
	background-color: #555;
	color: white;
	}
	
	</style>
	
</head>

<body>

<ul>
<li><a href="#CWmain">Home</a></li>
<li><a class="active" href="#gulag">The Gulag Archipelago</a></li>
<li><a href="#mind">My Mind on Trial</a></li>
<li><a href="#yalta">Yalta: The Price of Peace</a></li>
<li><a href="#contact">Contact</a></li>
</ul>

<h1>Lives of Prisoners</h1>

<h2>The Gulag Archipelago</h2>

<img src="gulag.jpg" alt="The Gulag Archipelago" width="300" height="439" float: center>

<p>The Gulag Archipelago is the tour de force of Cold War literature.  It is the painstakingly and illegally constructed history of the prison camps of the Soviet Union, from their creation in 1918 to the time of the author's exit in the fifties.  This dramatically written, three volume book is constructed more or less cronologically, from arrest, to trial, to imprisonment, escapes, and finally release (including exile).  Having read a good deal of poorly organized nonfiction, I can say that this is no small feat, especially for someone writing something his government doesn't want published.  Despite its bulk, this book is a consuming read, with perhaps some slow bits during the descriptions of the origins of prison camp law.  Other than that, it is a fully engrossing read.</p>
<p>This book is written by Aleksandr Solzhenitsyn (with one chapter contributed by "committed escaper" Georgi Tenno).  Solzhenitsyn was a former soldier who was arrested for insulting dictator Josef Stalin in letters to a friend.  He spent seven years in prison camps before being exiled to Kazakhstan, then was able to return to Russia after the death of Stalin.  There, he began his writing career with One Day in the Life of Ivan Denisovich.  He was eventually exiled from Russia, and spent many years in Vermont.  He was able to return home after the fall of the Soviet Union.</p>

</body>

</html>