<html>



<head>
	<title>----- Cold War Library</title>
	<link rel="stylesheet" href="CWstyle.css">
	<style>
	body { 
	background-image: url("greymount.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	}
	
	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 18%;
	background-color: rgb(160, 160, 160);
	position: fixed;
	height: 95%;
	overflow: auto;
	font-size: 110%;
	}
	
	li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
	}
	
	li a.active {
	background-color: rgb(70, 75, 255);
	color: white;
	}
	
	li a:hover:not(.active) {
	background-color: #555;
	color: white;
	}
	
	</style>
	
</head>

<body>

<ul>
<li><a href="#CWmain">Home</a></li>
<li><a href="#gulag">The Gulag Archipelago</a></li>
<li><a class="active" href="#mind">My Mind on Trial</a></li>
<li><a href="#yalta">Yalta: The Price of Peace</a></li>
<li><a href="#contact">Contact</a></li>
</ul>

<h1>Lives of Prisoners</h1>

<h2>My Mind on Trial</h2>

<img src="mindtrial.jpg" alt="My Mind on Trial" width="346" height="499" float: center>

<p>This book is the testimonial of Eugen Loebl, a Czechoslovakian government official falsely arrested for being involved in a "Jewish conspiracy", as described by the Soviets during the Slansky trials.  This book sums up well the experiences of what it is like for an official, rather than a normal citizen, to be interrogated and imprisoned.  Actually, the interrogation is really all that he discusses.  The imprisonment is skipped over almost entirely, which is pretty disappointing.  Unlike Solzhenitsyn, who went out of his way to show other's perspectives, this is purely Loebl's introspection.  Which is interesting enough, because it goes to a very intimate level of the prisoner's thoughts.  It's a pretty good book, and a fresh suppliment to any Cold War readings.  Loebl is a very philosophical person, so I have a feeling his more speculative works are weirder than this one.</p>
<p>Eugen Loebl, former First Deputy Minister of Czechoslovakia, was ironically a loyal communist before his arrest.  Naturally, he began to realize the full extent of communism's folly.  Post his release from prison, he wrote a succession of books on economic theory, concerning the flaws of both communism and capitalism.</p>

</body>

</html>