<html>



<head>
	<title>----- Cold War Library</title>
	<link rel="stylesheet" href="CWstyle.css">
	<style>
	body { 
	background-image: url("greymount.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	}
	
	ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 18%;
	background-color: rgb(160, 160, 160);
	position: fixed;
	height: 95%;
	overflow: auto;
	font-size: 110%;
	}
	
	li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
	}
	
	li a.active {
	background-color: rgb(70, 75, 255);
	color: white;
	}
	
	li a:hover:not(.active) {
	background-color: #555;
	color: white;
	}
	
	</style>
	
</head>

<body>

<ul>
<li><a href="#CWmain">Home</a></li>
<li><a href="#gulag">The Gulag Archipelago</a></li>
<li><a href="#mind">My Mind on Trial</a></li>
<li><a class="active" href="#yalta">Yalta: The Price of Peace</a></li>
<li><a href="#contact">Contact</a></li>
</ul>

<h1>Origins of the Cold War</h1>

<h2>Yalta: The Price of Peace</h2>

<img src="pricepeace.jpg" alt="Yalta: The Price of Peace" width="318" height="424" float: center>

<p>The meeting at Yalta between Churchill, Stalin, and Franklin Roosevelt had a huge impact on the world.  While the official date of the Cold War's beginning is debatable, this meeting set the stage for future conflict.  As far as this book goes, it's alright.  It's not great.  It's useful as a "summary book": the general situation is spelled out, and the reader gets a base level of knowledge before reading books on specific aspects of the subject.  Nonetheless, I would encourage readers to not let this be their only book concerning Yalta.  The author, S.M. Plokhy, was biased towards Franklin Roosevelt, and in the introduction and epilogue attempted to defend this president's actions at Yalta.  These are the worst parts of the book.  Plokhy kept trying to say that FDR "did his best", when the very information Plokhy presents disproves this.  For example, FDR was apparently going to allow German citizens to be carried off to Soviet Russia as labor prisoners, and the only reason that didn't happen is that Stalin didn't think he could get away with it and didn't try.  Not to mention that FDR refused to meet with Churchill prior to Yalta, preventing the two from collaborating together against one of the most evil men of the 20th century.  However, Plokhy wisely keeps his opinion completely outside the main body of text, allowing his research to take center stage with a minimum of self-input.  So if you choose to read this book, feel free to completely skip the introduction and epilogue.</p>
<p>S.M. Plokhy was born in Soviet-controlled Ukraine, but has since immigrated to the United States.  He is now a professor of Ukrainian history at Harvard University.  He has authored a long selection of books concerning eastern European history and the Cold War, including a non-propagandic history of Ukraine and the Papacy.</p>
</body>

</html>