<!-- 
   CTI 110
   m4hw1 Java House Home Page
   Bethany Reagan
   September 20, 2017
-->

<!DOCTYPE html>
<html>

<head> 
   <title>Java House Website</title>
   <meta charset = "UTF-8">
</head>

<body> 

<h1> JAVA HOUSE COFFEE </h1>

<nav> 
<!-- Navigation -->
<b> <a href="index.html">Home</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="menu.html">Menu</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="music.html">Music</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="jobs.html">Jobs</a></b>

</nav>

<main>
<!-- Main Content -->
<h2>Relax at the Java House</h2>

<p><b>Located in Historic Downtown Fayetteville, Java House has been open since 2007.</b></p>

<ul>
  <li>Specialty coffee from around the world</li>
  <li>Muffins, bagels, and sandwiches<li>
  <li>Live music</li>
  <li>Open Mic Thursday</li>
</ul>
  
<div>Java House</div><br>
<div>323 Hay Street</div><br>
<div>Fayetteville, NC 28301</div><br>
<div>(910) 555-7890</div><br>
<div>Open 8am-10pm</div><br>

</main>

<footer>
<p>&copy 2017 Java House</p><br>
<p><a href="mailto:reaganb8472@student.faytechcc.edu">Email Web Creator</a>
</footer>

</body>

</html>