<!-- 
   CTI 110
   m4hw2 Java House Menu Page
   Bethany Reagan
   October 10, 2017
-->

<!DOCTYPE html>
<html>

<head> 
   <title>Java House Website</title>
   <meta charset = "UTF-8">
</head>

<body> 

<h1> JAVA HOUSE COFFEE </h1>

<nav> 
<!-- Navigation -->
<b> <a href="index.html">Home</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="menu.html">Menu</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="music.html">Music</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="jobs.html">Jobs</a></b>

</nav>

<main>
<!-- Main Content -->
<h2>Coffee and Sandwiches at the Java House</h2>

<p><b>Located in Historic Downtown Fayetteville, Java House has been open since 2007.</b></p>

<dl>
  <dt><b>Coffee</b></dt><br>
  <dd>- Regular house blend (Arabica or Robusta), decaf, or our flavor fo the day!</dd> 
  <dd>- Endless Cup $1.99</dd>
  <dt><b>Cappuccino</b></dt>
  <dd>- Espresso with steamed milk.  Strong, yet subtle.</dd>
  <dd>- Single $3.99, Double $4.99</dd>
  <dt><b>Iced Coffee</b></dt>
  <dd>- Our house blend served with ice and milk, perfect for a hot day.</dd>
  <dd>- $2.99
  <dt><b>Bagel or Muffin</b></dt>
  <dd>- From our bakery assortment.</dd>
  <dd>- $1.49</dd>
  <dt><b>Sandwiches</b></dt>
  <dd>- Your choice of ham, turkey, or sun-dried tomato, on white or wheat.  Or try our new hot panini sandwiches!</dd>
  <dd>- Regular $3.99, Panini $5.49</dd>
  </dl>

<p> Coffee blends change monthly.  We always carry at least one Arabica blend and one Robusta blend.  Please call for the latest information.</p>

<!-- Coffee blends will change, bear in mind. -->
  
<div>Java House</div><br>
<div>323 Hay Street</div><br>
<div>Fayetteville, NC 28301</div><br>
<div>(910) 555-7890</div><br>
<div>Open 8am-10pm</div><br>

</main>

<footer>
<p>&copy 2017 Java House</p><br>
<p><a href="mailto:reaganb8472@student.faytechcc.edu">Email Web Creator</a>
</footer>

</body>

</html>